# https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-gruvbox.conf
# This tmux statusbar config was created based on gruvbox colorscheme
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour10"
set -g pane-border-fg "colour241"
set -g status-fg "colour7"
set -g status-bg "colour238"
set -g message-fg "colour238"
set -g message-bg "colour10"
setw -g window-status-fg "colour238"
setw -g window-status-bg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour238"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""
setw -g clock-mode-colour colour238

set -g status-left "#[fg=colour0,bg=colour238] #S #[fg=colour238,bg=colour238]"
set -g status-right "#{prefix_highlight} #[fg=colour8,bg=colour238]#[fg=colour0,bg=colour8]  %a  %h %d  %H:%M #[fg=colour238,bg=colour8]#[fg=colour125,bg=colour238]#[fg=colour0,bg=colour125] #h #[fg=colour4,bg=colour125] "
setw -g window-status-format "#[fg=colour238,bg=colour8]#[fg=colour0,bg=colour8] #I #[fg=colour0,bg=colour8] #W #[fg=colour8,bg=colour238]"
setw -g window-status-current-format "#[fg=colour238,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour238]"
